<h1>Angular modul megoldása</h1>

<label for="suly">Add meg a súlyod kilogrammban</label>
<input type="number" [(ngModel)]="suly" class="form-control" id="suly">


<label for="magassag">Add meg a magasságod méterben</label>
<input type="number" [(ngModel)]="magassag" class="form-control" id="magassag">


<button type="button" class="btn btn-success form-control" (click)="EredmenyMentes()">Eredmény mentése</button>
<p>A megadott érték alapján a testtömeg index: {{suly/(magassag*magassag)}}</p>
<ul>
    <li *ngFor="let eredmeny of eredmeny">
        {{eredmeny}} 
    </li>
</ul>