<script>
//Negyedik feladat
//Kisgyermekkor:0-6 év•Gyermekkor: 6-12 év•Serdülőkor: 12-16 év•Ifjúkor: 16-20 év•Fiatal felnőttkor: 20-30 év•Felnőttkor: 30-60•Aggkor: 60-tól

let eletkor=prompt("Adj meg egy életkort 0 és 120 között!");
if(eletkor<0){
	document.write("Hibás adat");
    }
else if(eletkor<6){
	document.write("Kisgyermekkor");
    }
else if(eletkor<12){
	document.write("Gyermekkor");
    }
else if(eletkor<16){
	document.write("Serdülőkor");
    }
else if(eletkor<20){
	document.write("Ifjúkor");
    }
else if(eletkor<30){
	document.write("Fiatal felnőttkor");
    }
else if(eletkor<60){
	document.write("Felnőttkor");
    } 
else if(eletkor>60 && eletkor<120){
	document.write("Aggkor");
    }
else{
	document.write("Hibás adat");
    }
    

    
</script>

