<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Regiszrációs feladat megoldás</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrapRegisztracio.css">
</head>

<body>
    <div class="container">
        <h1>Tanfolyam regisztráció</h1>
        <form action="#">
            <!--Vezeték és keresztnév sora-->
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="veznev">Vezeték név:</label>
                        <input type="text" id="veznev" class="form-control">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="kernev">Kereszt név:</label>
                        <input type="text" id="kernev" class="form-control">
                    </div>
                </div>
            </div>

            <!--Felhasználói név sora-->
            <div class="form-group">
                <label for="fnev">Felhasználói név:</label>
                <input type="text" id="fnev" class="form-control">
                <small class="form-text text-muted">Beceneve, mely mások számára is látható.</small>
            </div>

            <!--Jelszó megadásának sora-->
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="pass1">Jelszó:</label>
                        <input type="password" id="pass1" class="form-control">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="pass2">Jelszó ismét:</label>
                        <input type="password" id="pass2" class="form-control">
                    </div>
                </div>
            </div>

            <!--E-mail cím bekérésének sora-->
            <div class="form-group">
                <label for="email">E-mail cím:</label>
                <input type="email" id="email" class="form-control">
                <small class="form-text text-muted">Ide továbbítjuk a legfontosabb tanfolyam információkat
                    önnek.</small>
            </div>
            <!--Telefonszám bekérésének sora-->
            <div class="form-group">
                <label for="tel">Telefonszám:</label>
                <input type="tel" id="tel" class="form-control"><!--lehet használni a tel típust is a mezőnek-->
                <small class="form-text text-muted">Ha szeretne akár azonnal értesülni a fontosabb hírekről</small>
            </div>

            <!--Legördülő menü sora-->
            <div class="form-group">
                <label for="tipus">Tanfolyam típusa:</label>
                <select id="tipus" class="form-control">
                    <option selected="selected">Webfejlesztő</option>
                    <option>Junior frontend fejlesztő</option>
                    <option>MySQL intenzív tanfolyam</option>
                    <option>C# alapismeretek</option>
                </select>
            </div>

            <!--Checkbox sora-->
            <div class="form-check">
                <input type="checkbox" id="box" class="form-check-input">
                <label for="box" class="form-check-label">Adatvédelmi nyilatkozat elfogadása</label>
            </div>

            <!--Regisztrálok gomb-->
            <button class="btn btn-primary form-control">Regisztrálok</button>
        </form>

    </div>


    <!--Tesztek eredményei-->
    <table id="testTable" class="table table-sm table-striped table-dark table-hover mt-5">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Teszt eredménye</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    
    <script src="bootstrapRegisztracioTeszt.js"></script>
</body>




</body>

</html>